<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Clap</title>
</head>
<body>
<div class="header">
    <span class="helper"></span>
    <img src="./src/assets/logo_disk.png" alt="" class="header__logo">

    <div class="header__user">
        <a href="" class="header__user__reg">ВОЙТИ ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ</a>
    </div>
</div>
<div class="slide first">
    <img src="./src/assets/clap_main_logo.png" alt="">
    <br>
    <div class="first__content">новый<br><b>музыкальный</b><br>мир</div>
</div>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        font-family: "Bebas Neue";
        vertical-align: baseline;
        color: #fff;

    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;

    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    @font-face {
        src: url("./src/assets/BebasNeue Regular.otf");
        font-family: "bebas";
    }
    body *{
        font-family: bebas;
    }
    .header {
        width: 100%;
        height: 37px;
        background-color: rgba(45, 45, 45, 1);
        padding: 0 20%;
        border-bottom: solid 2px #0e97bf;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .header .helper {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }


    .header__logo{
         width: 86px;
         height: 24px;
         vertical-align: middle;
     }

    .header__user {
        display: table;
        float: right;
        height: 100%;
    }

    .header__user__reg {
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        color: #fff;
    }
    .slide {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 20vh 0;
        box-sizing: border-box;
    }

    .slide.first {
        background-image: url(./src/assets/first_slide_bg.jpg);
    }

    .first .first__content {
        text-align: left;
        font-size: 71px;
        display: inline-block;
    }

</style>
</body>
</html>